[33mcommit af3dbed6af190d91780209fe4eaf060c8c913c76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: VictorLuigi27 <victor.diaz@oclock.school>
Date:   Fri May 24 10:15:46 2024 +0200

    MAJ Portfolio Alternance

[33mcommit 35a9e6a4008e733456a585cfc39711b605764dbe[m
Author: VictorLuigi27 <victor.diaz@oclock.school>
Date:   Fri May 24 10:09:38 2024 +0200

    Mise à jour portfolio 24/05/2024

[33mcommit b2ed24bcdf05f94227d3f34ecec5e3b21b83f2b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5a870e5 7141611
Author: VictorLuigi27 <victor.diaz@oclock.school>
Date:   Thu Apr 18 11:44:41 2024 +0200

    Ajout de la présentation du blog

[33mcommit 5a870e5cc21fa40d4e3aa459ea76cec7160d5632[m
Author: VictorLuigi27 <victor.diaz@oclock.school>
Date:   Thu Apr 18 11:35:58 2024 +0200

    Ajout de la Présentation du Blog

[33mcommit 71416112913dd547e91e1bdf152dda7400943fda[m
Author: VictorLuigi27 <157016643+VictorLuigi27@users.noreply.github.com>
Date:   Wed Apr 17 20:52:48 2024 +0200

    Create README.md

[33mcommit ed9f8b8102bed9225301b0b05b129eb014e8f501[m
Author: VictorLuigi27 <victor.diaz@oclock.school>
Date:   Wed Apr 17 20:38:41 2024 +0200

    Portfolio Diaz Victor HTML CSS

[33mcommit f92b962e7782cf7f6400a2f82579d0a621710fdc[m
Author: VictorLuigi27 <victor.diaz@oclock.school>
Date:   Wed Apr 17 20:19:35 2024 +0200

    init
